.side {
    margin-top: 24px;
    display: flex;
    flex: 1;
    
   
}

aside {
    width: 200px;
    background-color: #e9eff5;
    padding: 20px;
    height: 100vh;
}

aside ul {
    list-style-type: none;
}
aside ul li a{
    text-decoration: none;
    color: #333;
}

aside ul li {
    padding: 15px;
    color: #333;
    cursor: pointer;
    border-radius: 4px;
    margin-bottom: 10px;
}

aside ul li.active,
aside ul li:hover {
    background-color: #d0e3f4;
    font-weight: bold;
}

main {
    flex: 1;
    padding: 20px;
}

main h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.stats {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.stats-top {
     border-radius: 0;
    border: none;
}

.card {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card p {
    font-size: 14px;
    color: #888;
}

.card h3 {
    font-size: 24px;
    color: #333;
}

.card .positive {
    color: #4caf50;
}

.card .negative {
    color: #e74c3c;
}

.chart-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    /* text-align: center; */
}

.chart-section h3 {
    margin-bottom: 20px;
    color: #333;
}

.chart {
    /* height: 200px; */
    margin-bottom: 20px;
    background: linear-gradient(180deg, #e0f7fa, #f5f7fb);
    border-radius: 8px;
    position: relative;
}
.chart select{
    margin-top: 28px;
    margin-left: 80px;
    padding: 4px;
    /* width: 28px; */
    border-radius: 4px;
}
.chart-content {
    max-width: 900px;
    height: 450px;
    padding: 40px;
    margin: 0 auto;
    font-weight: bold;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #333;
     */
}

.save-report {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
